<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btnFootball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Football" />

    <Button
        android:id="@+id/btnBasketball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basketball" />

    <Button
        android:id="@+id/btnPetanca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petanca" />

</androidx.appcompat.widget.LinearLayoutCompat>